{
  "name": "customer-mern-stack",
  "version": "1.0.0",
  "description": "Customer MERN Stack on Docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Syafiq",
  "license": "ISC"
}
